{
  "name": "lotto",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-step1": "npm run build-step-1 && node dist/bundle.js",
    "start-step2": "webpack serve --mode development --entry ./src/step2-index.js",
    "build-step-1": "webpack --mode production --entry ./src/step1-index.js",
    "build-step-2": "webpack --mode production --entry ./src/step2-index.js",
    "test": "jest --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.2.5",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "cypress": "^6.3.0",
    "eslint": "^8.31.0",
    "esm": "^3.2.25",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.3.1",
    "prettier": "^2.8.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.15.1"
  },
  "jest": {
    "transform": {
      "\\.[jt]sx?$": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
